<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>In-line Styling</title>

    <style>
      p {
        color: yellowgreen;
        background-color: blanchedalmond;
      }

      h2 {
        color: blue;
        text-align: center;
      }

      #demo {
        color: green;
        text-align: center;
      }

      .important {
        color: red;
        background-color: black;
        text-align: center;
      }

      p.important {
        color: red;
        background-color: black;
      }

      .fancy {
        text-shadow: 2px 2px 3px green;
      }

      *{
         color: white;
      }
    </style>
  </head>
  <body>
    <p style="color: blue">Contoh 1 Inline CSS</p>
    <p style="color: green">Contoh 2 Inline CSS</p>
    <p>Contoh 3 Internal CSS</p>

    <h2>Contoh</h2>

    <h2 id="demo">Demo</h2>
    <h2 class="important">important</h2>

    <h2 class="important fancy">Gabungan important dan fancy</h2>


  </body>
</html>
