<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toko hotwheels</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .item-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
      }

      .item {
        margin: 10px;
        text-align: center;
        box-shadow: 5px 5px 10px black;
        border-radius: 10%;
      }

      .item img {
        width: 400px;
      }

      .table {
        height: 120px;
        width: 200px;
        padding: 10px;
      }

      table,
      td,
      th {
        border: 2px solid #ccaaeb;
        border-collapse: collapse;
        margin-bottom: 50px;
        font-size: 25px;
        font-family: "Assistant", sans-serif;
      }

      table {
        width: 50%;
        background-color: transparent;
      }

      th {
        text-align: center;
        height: 50px;
        background-color: rgb(207, 148, 202);
      }

      td {
        text-align: center;
        height: 30px;
        padding: 10px;
      }
      body {
        background-image: url("https://media.tenor.com/gD4N46S_P7gAAAAC/hot-wheels-car.gif");
        background-size: cover;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1 style="background-color: orange; width: 100%; text-align: center">
        Toko Hotwheels
      </h1>
      <h2>Hotwheels keren</h2>
      <img
        src="https://pbs.twimg.com/media/Eq-38mRVEAAUAi8?format=jpg&name=large"
        alt="logo-hotwheels"
        width="80%"
        height="auto"
        style="border-radius: 25px"
      />
      <p>Murah dan berkualitas toko hotwheels</p>
      <h1>Best Product</h1>
    </div>

    <div class="item-box">
      <div class="item">
        <img src="https://pbs.twimg.com/media/EXpyqPWUcAAFmXt.jpg" />
        <h3>Straw Hat</h3>
        <p>IDR 550.000</p>
        <p>Pirate King</p>
      </div>

      <div class="item">
        <img src="https://pbs.twimg.com/media/EYOIIzRU4AI8iBp.jpg" />
        <h3>Robin chan</h3>
        <p>IDR 150.000</p>
        <p>Devil Fruit</p>
      </div>

      <div class="item">
        <img src="https://pbs.twimg.com/media/EXtVE5dUcAA1kDY.jpg" />
        <h3>Zoro</h3>
        <p>IDR 450.000</p>
        <p>Pirate Hunter</p>
      </div>
    </div>

    <div class="center">
      <h1>Product</h1>
      <table>
        <tr>
          <th>Name</th>
          <th>Color</th>
          <th>Price</th>
          <th>Image</th>
        </tr>
        <tr>
          <td>Soul King</td>
          <td>Black</td>
          <td>IDR 90.000/pcs</td>
          <td>
            <img
              src="https://pbs.twimg.com/media/EZK9BxuVcAADVcJ?format=jpg&name=4096x4096"
              class="table"
            />
          </td>
        </tr>
        <tr>
          <td>Knight of The Sea</td>
          <td>Blue Black</td>
          <td>IDR 150.000</td>
          <td>
            <img
              src="https://pbs.twimg.com/media/EZK9FKxUcAI8dV2?format=jpg&name=4096x4096"
              class="table"
            />
          </td>
        </tr>
        <tr>
          <td>Black Leg</td>
          <td>Black</td>
          <td>IDR 200.000/pcs</td>
          <td>
            <img
              src="https://pbs.twimg.com/media/EZK8xj0U8AIR4CH?format=jpg&name=4096x4096"
              class="table"
            />
          </td>
        </tr>
        <tr>
          <td>Cotton Candy</td>
          <td>Brown</td>
          <td>IDR 90.000</td>
          <td>
            <img
              src="https://pbs.twimg.com/media/EZK80M4UwAA3RMB?format=jpg&name=large"
              class="table"
            />
          </td>
        </tr>
        <tr>
          <td>Cyborg</td>
          <td>Red Blue Gray</td>
          <td>IDR 120.000</td>
          <td>
            <img
              src="https://pbs.twimg.com/media/EZK85vPVAAAPzsf?format=jpg&name=4096x4096"
              class="table"
            />
          </td>
        </tr>
        <tr>
          <td>Cat Burgular</td>
          <td>Yellow</td>
          <td>IDR 99.000</td>
          <td>
            <img
              src="https://pbs.twimg.com/media/EZK7lc9UcAAwPJ8?format=jpg&name=4096x4096"
              class="table"
            />
          </td>
        </tr>
        <tr>
          <td>King Sniper</td>
          <td>Yellow</td>
          <td>IDR 99.000</td>
          <td>
            <img
              src="https://pbs.twimg.com/media/EZK7nlYU4AAGkYU?format=jpg&name=4096x4096"
              class="table"
            />
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
